
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,'sans-serif';
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.section1
{
    background: url('images/background.webp');
    background-size:cover;
    background-repeat: no-repeat;
} 

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
header .logo
{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
header .logo a img{
 width: 80px;
 height: 80px;

}
a{
    text-decoration: none;
}
header .logo a h3 {
    color: #fff;
    display: inline;
    text-transform: uppercase;
    font-size: 30px;
    padding-left: 10px;
    align-self: top;
}
header .logo a p{
    color: #f97d3b;
    display: inline;
}
header .navigation{
    position: relative;
    display: flex;
}
li{
    list-style: none;
}
header .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
    text-decoration: none;
}
header .navigation li a:hover{
    color: #f37836;
}
.intro
{
    position: absolute;
    top: 10%;
    right: 0;
    height: 100%;
   
}
.intro img{
    width: 100%;
    height: 100%;
   
}
.content
{
    display: block;
    max-width: 600px;
    justify-content: space-between;
    margin-top: 100px;

}
.content h2{
    color: #fff;
    font-size: 40px;
    line-height: 1em;
}
.content h3{
    color: #fff;
    font-weight: normal;
}
#suptitle {
    font-size: 20px;
    text-transform: uppercase;
    color: #f97d3b;
}
.content p{
    color: #fff;
    line-height: 21px;
    font-weight: 500;
    margin: 40px 0;
}
.content a{

    color: #fff;
    text-decoration: none;
    background-color: #e4663d;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
 
    
}
.free-class-btn{
    margin-top: 100px;
}
.section2
{
    background: #fff;
    height: 90vh;
    display: block;
    padding: 70px;

}
.s2-container .title
{
    margin-left: auto;
    margin-right: auto;
}
.s2-container .title h2{
    position: relative;
    font-size: 30px;
    text-align: center;
       
}
.classeRow
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 50px 150px ;
    justify-content: center;

}
.classeRow div 
{
    border: 2px solid #f37836;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
   
}

.classeRow img {
    width: 200px;
    height: 100px;
}

.classeRow div:hover
{
  font-size: 0px;
  background-color: #e4673dbd;

}
 .classeRow img:hover
{
    opacity: 0;
}
.classeRow div:hover::after
{ 
    content: attr(data-hover);
    font-size: 25px; 
    color: #fff; 

}
.section3
{
    background: #282d33;
    height: 40vh;
    justify-content: center;
}
.s3-container 
{
    display: flex;
    align-items: center;
   
}

.free-pass-btn {
    display: flex;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #e4663d;
    
}
.btn:hover
{
    background-color: #da3300;
}
.icon-pass:before {
    content: "";
    background: url(images/id-card.svg);
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: cover;
    margin-right: 10px;
}
.s3-container h2{
    margin-left: 100px;
    color: #fff;
    font-weight: normal;
}
.footer {
    background-color: #161515;
}
.footer-content {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-content p
{
    color: #fff;
}
.contacts
{
    position: relative;
    display: flex;
}
.contacts li{
   margin-left: 5px;
}
.contacts img{
    width: 40px;
    height: 40px;
}
.section4
{
   display: block;
   justify-content: center;
   padding: 50px;
   background-color: #faf8f5e5;

}
.s4-container h2 {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}
.s4-container p{
    position: relative;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.pricing-column
{
    position: relative;
    width: 100%;
    border: 1px solid #32373de0;
    text-align: center;

}
.pricing-column h4{
    background-color: #282d33;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.pricing-column  ul{
    padding: 20px;
}
.pricing-column li
{
 padding: 5px 0;
}
.pricing-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
}
.pricing
{
    color: #fff;
    background-color: #282d339d;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
}
del{
    color: #cccaca;
}
.cart-icon:before {
    content: "";
    background: url(images/buy-icon.svg);
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: cover;
    margin-right: 10px;
    text-align: center;
}
.buy-btn {
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    margin: 20px 70px;
    color: #fff;
    background-color: #e4663d; 
    
}
.section5
{
    justify-content: center;
    height: 20vh;
    padding: 50px;
    background-color: #cccaca;
   
}
.s5-container
{
    display: flex;
    align-items: center;

}
.section5 h2
{
    display: inline-block;
    text-transform :uppercase;
}

.contact-btn
{
    padding: 15px 40px;
    justify-content: center;
    font-size: 20px ;
    border-radius: 5px;
    margin: 20px 100px;
    color: #fff;
    background-color: #fa1c1cc3; 
}
.contact-btn:hover
{
    background-color: #fa1c1c; 
}
@media only screen and (max-width : 1000px)
{
    .pricing-container
    {
        margin: 0;
    }
    .pricing-column h4{
        padding: 10px;
        font-size: 15px;
    }
    .pricing-column  ul{
        padding: 10px;
    }
    .pricing-column li
    {
     padding:0;
    }
    .pricing-column
        {          
            width: 250px
        }
}
@media only screen and (max-width : 800px){
    .section1 .section5{
        padding: 10px;
    }
    .logo
    {
        margin: 10px;
    }
    header
    {
        padding: 20px;
    }
    header .navigation{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .classeRow
    {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 50px ;
    justify-content: center;

    }
    .classeRow div 
    {
    border: 1px solid #f37836;
    padding: 10px;
   }
   .classeRow img {
        width: 150px;
        height: 100px;
   }
   .classeRow div:hover::after
    { 
    font-size: 20px; 

    }
    .section3 .section4 
    {
        padding: 20px;
    }

    .free-pass-btn {
        padding: 15px;
        font-size: 15px;
    }
    .s3-container h2{
        margin-left: 70px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
    }
    .s4-container p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .pricing-container
    {
        grid-template-columns: repeat(3,1fr);
        box-sizing: border-box;
        grid-gap: 5px;
        margin: 20px;
    }
    .pricing
    {
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
    }
    .pricing-column h4{
        padding: 10px;
        font-size: 15px;
    }
    .pricing-column  ul{
        padding: 10px;
    }
    .pricing-column li
    {
     padding:0;
    }
    .pricing-column
        { width: 200px }
     .buy-btn {
           
            font-size: 15px;
            margin: 20px ;     
        }
        
    .section5
     {
        justify-content: space-between;
    }
    .section5 h2
    {
        font-size: 20px;
    }
    .contact-btn
        {
            width: 200px;
            padding: 20px;
            font-size: 20px ;
            margin: 10px;
        }
        
   ;
}


